############
# Settings #
############

# status-line
set-option -g status-fg red
set-option -g status-bg black

############
# Aliases  #
############

# ctrl-alt-h,n,c -> prev,next,new window
bind-key -n C-M-h previous-window
bind-key -n C-M-n next-window
bind-key -n C-M-c new-window

# Use vimlike mappings for windowing
set-window-option -g mode-keys vi
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# windows w
unbind w
bind w list-windows

# redisplay ^L l
unbind ^L
bind ^L refresh-client
