# There's no way to source this from
# inside the standard $HOME/.config/conky/conky.conf location
# so you've got to explicitly call
# conky via
# 
#    conky --config=<this-file-location>

 double_buffer yes
 update_interval 3.0
 background yes
# 
 own_window no
# 
 use_xft yes
 override_utf8_locale no
 xftfont Dejavu Sans:size=9
 xftalpha 0.8
 draw_shades no
 default_outline_color gray
 draw_outline yes
 draw_borders no
 uppercase no
 use_spacer no
# 
 border_margin 9
 border_width 0
# 
 default_color white
 default_outline_color black
# 
 alignment bottom_right
 gap_x 9
 gap_y 9
# 
default_bar_size 150 3


 TEXT
${nodename}
${execpi 10 list_windows_for_conky}
${execpi 60 battery_for_conky}
${alignr 92}${font Dejavu Sans:bold:size=24}${time %l:%M%P}${font}
